<!DOCTYPE html>
<html>
<head>
    <title>Brain Tumor Detection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #a1ddee;
        }
        h1 {
            text-align: center;
            color: #333;
        }

        form {
            text-align: center;
            margin-top: 20px;
        }

        input[type="file"] {
            margin-bottom: 10px;
            position : relative;
            top: 80px;
            right: 340px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            position : relative;
            top: 35px;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>
    <h1>Brain Tumor Detection</h1><br>
    <form action="/" method="post" enctype="multipart/form-data">
        <div class="file">
        <input type="file" name="file"><br>
            <input type="submit" value="Upload"></div>
    </form>
</body>
</html>
